﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterCredibility", "TwitterCredibility\TwitterCredibility.csproj", "{BB825F4C-1F4C-42CF-BA22-98D8C6546C24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TweetCollection", "TweetCollection\TweetCollection.csproj", "{1C98D3F8-7847-4B88-84E2-E5968F912A60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Training", "Training\Training.csproj", "{35E653A5-6048-4019-800D-3A794F55839C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB825F4C-1F4C-42CF-BA22-98D8C6546C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB825F4C-1F4C-42CF-BA22-98D8C6546C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB825F4C-1F4C-42CF-BA22-98D8C6546C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB825F4C-1F4C-42CF-BA22-98D8C6546C24}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C98D3F8-7847-4B88-84E2-E5968F912A60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C98D3F8-7847-4B88-84E2-E5968F912A60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C98D3F8-7847-4B88-84E2-E5968F912A60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C98D3F8-7847-4B88-84E2-E5968F912A60}.Release|Any CPU.Build.0 = Release|Any CPU
		{35E653A5-6048-4019-800D-3A794F55839C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35E653A5-6048-4019-800D-3A794F55839C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35E653A5-6048-4019-800D-3A794F55839C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35E653A5-6048-4019-800D-3A794F55839C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {192F8766-2FC5-446B-A2A4-0A1F71AA24CF}
	EndGlobalSection
EndGlobal
