﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.9.4" targetFramework="net461" />
  <package id="IKVM" version="8.1.5717.0" targetFramework="net461" />
  <package id="MySql.Data" version="6.10.6" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net461" />
  <package id="Nito.AsyncEx.Context" version="5.0.0" targetFramework="net461" />
  <package id="Nito.AsyncEx.Tasks" version="5.0.0" targetFramework="net461" />
  <package id="Nito.Disposables" version="2.0.0" targetFramework="net461" />
  <package id="NitoAsyncEx.Context.StrongName" version="1.1.0" targetFramework="net461" />
  <package id="Stanford.NLP.CoreNLP" version="3.8.0.0" targetFramework="net461" />
  <package id="System.Collections" version="4.3.0" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.4.0" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net461" />
  <package id="System.Reflection.TypeExtensions" version="4.5.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net461" />
  <package id="TweetinviAPI" version="4.0.3" targetFramework="net461" />
</packages>